# XmasAppCodePro

./: README.md  XmasAppCodePro.sln
XmasAppCodePro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XmasAppCodePro.csproj
XmasAppCodePro/Interfaces/: IFile.cs  IImage.cs
XmasAppCodePro/Models/: Categoria.cs  Prodotto.cs
XmasAppCodePro/ViewModels/: AggiornaCategoriaPageViewModel.cs  AggiornaProdottoPageViewModel.cs  AggiungeCategoriaPageViewModel.cs  AggiungeProdottoPageViewModel.cs  MainPageViewModel.cs
XmasAppCodePro/Views/: AggiornaCategoriaPage.xaml  AggiornaCategoriaPage.xaml.cs  AggiornaProdottoPage.xaml  AggiornaProdottoPage.xaml.cs  AggiungeCategoriaPage.xaml  AggiungeCategoriaPage.xaml.cs  AggiungeProdottoPage.xaml  AggiungeProdottoPage.xaml.cs
